di		
fi		
tw		
ow		
ln		
or		
ex		
*.txt		
*.mom		
*.me		
*.ms		
*.png		
*.webp		
*.ico		
*.jpg		
*.jpe		
*.jpeg		
*.gif		
*.svg		
*.tif		
*.tiff		
*.xcf		
*.html		
*.xml		
*.gpg		
*.css		
*.pdf		
*.djvu		
*.epub		
*.csv		
*.xlsx		
*.tex		
*.md		
*.r		
*.R		
*.rmd		
*.Rmd		
*.m		
*.mp3		
*.opus		
*.ogg		
*.m4a		
*.flac		
*.mkv		
*.mp4		
*.webm		
*.mpeg		
*.avi		
*.zip		
*.rar		
*.7z		
*.tar.gz	
*.z64		
*.v64		
*.n64		
*.gba		
*.nes		
*.gdi		
*.1		
*.nfo		
*.info		
*.log		
*.iso		﫭
*.img		﫭
*.bib		ﴬ
*.ged		
*.part		
*.torrent	
*.jar		
*.java		
