#define base00 #282c34
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

#define base10 #1e222a
#define base11 #90C7F3

#define base12 #e9989e
#define base13 #b6d5a1
#define base14 #ecd2a2
#define base15 #d7a0e7
#define base16 #88cbd4

base00=#282c34
base01=#353b45
base02=#3e4451
base03=#545862
base04=#565c64
base05=#abb2bf
base06=#b6bdca
base07=#c8ccd4
base08=#e06c75
base09=#d19a66
base0A=#e5c07b
base0B=#98c379
base0C=#56b6c2
base0D=#61afef
base0E=#c678dd
base0F=#be5046

base10=#1e222a
base11=#90c7f3

base12=#e9989e
base13=#b6d5a1
base14=#ecd2a2
base15=#d7a0e7
base16=#88cbd4
