! #include "xcolors"

!-- Xft.antialias:	1
!-- Xft.hinting:	1
!-- Xft.autohint:	0
!-- Xft.hintstyle:	hintslight
!-- Xft.rgba:	rgb
!-- Xft.lcdfilter:	lcddefault

! window padding
st.borderpx: 20

!-- values between 0.1  - 1.0 --!

st.alpha: 1.0
!-- st.font:           JetBrainsMono Nerd Font:pixelsize=15:antialias=true:autohint=true
st.font:           Ubuntu Mono:pixelsize=17:antialias=true:autohint=true
!-- st.cwscale: 2

*foreground:   #ABB2BF
*background:   #2e3440
*cursorColor:  #ABB2BF

! black
*color0:       #1E2127
*color8:       #5C6370

! red
*color1:       #E06C75
*color9:       #E06C75

! green
*color2:       #98C379
*color10:      #98C379

! yellow
*color3:       #D19A66
*color11:      #D19A66

! blue
*color4:       #61AFEF
*color12:      #a2d0f6

! magenta
*color5:       #C678DD
*color13:      #C678DD

! cyan
*color6:       #56B6C2
*color14:      #56B6C2

! white
*color7:       #ABB2BF
*color15:      #ABB2BF

*color16:      #353b45

! just remove this if you dont use my tabbed

tabbed.selfgcolor:   #d6d8eb
tabbed.selbgcolor:   #1e222a

tabbed.normfgcolor:  #9294a8
tabbed.normbgcolor:  #282c34
